jobs:
  - job: BuildWithPublishBuildArtifacts
    pool:
      vmImage: 'ubuntu-latest'
    steps:      
      - template: ../steps/build.yml
      - template: ../steps/pythonwithawsinstall.yml
      - template: ../steps/deploytos3bucket.yml
